﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E0E88779-CAC3-463A-9E90-0854620445AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nutrimate.MealPlanner.Tests", "src\Nutrimate.MealPlanner.Tests\Nutrimate.MealPlanner.Tests.csproj", "{5DEBE53B-0A55-4387-B6F8-1A17234C811D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nutrimate.MealPlanner", "src\Nutrimate.MealPlanner\Nutrimate.MealPlanner.csproj", "{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Debug|x64.Build.0 = Debug|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Debug|x86.Build.0 = Debug|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Release|x64.ActiveCfg = Release|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Release|x64.Build.0 = Release|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Release|x86.ActiveCfg = Release|Any CPU
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D}.Release|x86.Build.0 = Release|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Debug|x64.Build.0 = Debug|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Debug|x86.Build.0 = Debug|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Release|x64.ActiveCfg = Release|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Release|x64.Build.0 = Release|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Release|x86.ActiveCfg = Release|Any CPU
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5DEBE53B-0A55-4387-B6F8-1A17234C811D} = {E0E88779-CAC3-463A-9E90-0854620445AF}
		{FDAFE0E7-D8D7-410C-9FC3-029433452E6F} = {E0E88779-CAC3-463A-9E90-0854620445AF}
	EndGlobalSection
EndGlobal
